
install: dirs bins_install conf_install 
	cp $(SRC_PATH)/mibrfcs/*       $(DESTDIR)$(DOWNLOADER_DIR)/mibrfcs
	cp $(SRC_PATH)/mibiana/*       $(DESTDIR)$(DOWNLOADER_DIR)/mibiana
	gzip -n9f                      $(DESTDIR)$(DOWNLOADER_DIR)/mibrfcs/*
	gzip -n9f                      $(DESTDIR)$(DOWNLOADER_DIR)/mibiana/*
	ln -sf /var/lib/mibs/ietf      $(DESTDIR)$(MIBS_DIR)/ietf
	ln -sf /var/lib/mibs/iana      $(DESTDIR)$(MIBS_DIR)/iana


conf_install: $(CONFS)
	$(INSTALL) -m 644 $^ $(DESTDIR)$(CONF_DIR)/

clean: src_uninstall
	rm -rf $(DESTDIR)$(CONF_DIR)
	rm -rf $(DESTDIR)$(DOWNLOADER_DIR)

bins_install: $(SCRIPTS)
	$(INSTALL) -m 755 $^ $(DESTDIR)/usr/bin/

bins_uninstall:
	$(foreach file, $(SCRIPTS), rm -f  $(DESTDIR)/usr/bin/$(file);)

dirs:
	$(INSTALL) -d $(DESTDIR)$(CONF_DIR)
	$(INSTALL) -d $(DESTDIR)$(DOWNLOADER_DIR)/mibrfcs
	$(INSTALL) -d $(DESTDIR)$(DOWNLOADER_DIR)/mibrfcs
	$(INSTALL) -d $(DESTDIR)$(MIBS_DIR)

.PHONY : conf_install bins_install bins_uninstall dirs
