
install: dirs src_install conf_install
	$(INSTALL) -m 644 $(CONFFILES) $(CONF_DIR)
	cp $(SRC_PATH)/mibrfcs/*       $(DOWNLOADER_DIR)/mibrfcs
	cp $(SRC_PATH)/mibiana/*       $(DOWNLOADER_DIR)/mibiana
	gzip -n9                       $(DOWNLOADER_DIR)/mibrfcs/*
	gzip -n9                       $(DOWNLOADER_DIR)/mibiana/*
	ln -s /var/lib/mibs/ietf       $(MIBS_DIR)/ietf
	ln -s /var/lib/mibs/iana       $(MIBS_DIR)/iana


conf_install:
	$(INSTALL) -m 644 $(CONFFILES) $(CONF_DIR)

clean: src_uninstall
	rm -rf $(CONF_DIR)
	rm -rf $(DOWNLOADER_DIR)

src_install: 
	$(INSTALL) -m 755 $(TOP)/smistrip /usr/bin
	$(INSTALL) -m 755 $(TOP)/$(SRC_PATH)/download-mibs /usr/bin

src_uninstall): 
	rm -f  /usr/bin/smistrip
	rm -f  /usr/bin/download-mibs

dirs:
	mkdir -p $(CONF_DIR)
	mkdir -p $(DOWNLOADER_DIR)/mib{rfcs,iana}

.PHONY : install clean dirs $(BINFILES)
