
install: dirs installbins
	$(INSTALL) -m 644 $(CONFFILES) $(CONF_DIR)
	cp $(SRC_PATH)/mibrfcs/*       $(DOWNLOADER_DIR)/mibrfcs
	cp $(SRC_PATH)/mibiana/*       $(DOWNLOADER_DIR)/mibiana
	gzip -n9                       $(DOWNLOADER_DIR)/mibrfcs/*
	gzip -n9                       $(DOWNLOADER_DIR)/mibiana/*
	ln -s /var/lib/mibs/ietf       $(MIBS_DIR)/ietf
	ln -s /var/lib/mibs/iana       $(MIBS_DIR)/iana


clean: $(BINFILES)
	rm -rf $(CONF_DIR)
	rm -rf $(DOWNLOADER_DIR)

installbins: $(BINFILES)
	$(INSTALL) -m 755 $(BINFILES)  /usr/bin

$(BINFILES): 
	rm -f  /usr/bin/$@

dirs:
	mkdir -p $(CONF_DIR)
	mkdir -p $(DOWNLOADER_DIR)/mib{rfcs,iana}

.PHONY : install clean dirs $(BINFILES)
