## pvwsproperties
## 1. log4j
## ---> $(TOMCAT_HOME)/lib 
## APPNAME_LOG4JPROPERTIES:=log4j.properties
## 2. pvws specific configuration file
## ---> $(INSTALL_LOCATION)
## APPNAME_CONF:=pvws.conf

properties_RULES_NAMES:=log4j mainscript

#
conf_properties_RULES:=$(addprefix conf., $(properties_RULES_NAMES))
show_properties_RULES:=$(addsuffix .show, $(conf_properties_RULES))
RULES_VARS+=conf.properties conf.properties.show

conf.properties: $(conf_properties_RULES)
conf.properties.show: $(show_properties_RULES)

#conf.appliances: $(ARCHAPPL_APPLIANCES).in | mkdir.sitesidpath
#	$(QUIET)echo ">>> Generate $(call classpathfile_output, $<) from $<"
#	$(QUIET)sed -e "s|@ARCHAPPL_SINGLE_IDENTITY@|$(ARCHAPPL_SINGLE_IDENTITY)|g" \
#	            -e "s|@ARCHAPPL_CLUSTER_INETPORT@|$(ARCHAPPL_CLUSTER_INETPORT)|g" \
#	            -e "s|@ARCHAPPL_MGMT_URL@|$(ARCHAPPL_MGMT_URL)|g" \
#	            -e "s|@ARCHAPPL_ENGINE_URL@|$(ARCHAPPL_ENGINE_URL)|g" \
#	            -e "s|@ARCHAPPL_ETL_URL@|$(ARCHAPPL_ETL_URL)|g" \
#                -e "s|@ARCHAPPL_RETRIEVAL_URL@|$(ARCHAPPL_RETRIEVAL_URL)|g" \
#                -e "s|@ARCHAPPL_DATA_RETRIEVAL_URL@|$(ARCHAPPL_DATA_RETRIEVAL_URL)|g" \
#                < $< > $(basename $<)
#	$(QUIET)echo ">>> Copy $(basename $<) to $(ARCHAPPL_SITEID_CLASSPATHFILES_PATH)"
#	$(QUIET)$(INSTALL_DATA)	$(basename $<) $(ARCHAPPL_SITEID_CLASSPATHFILES_PATH)/

#conf.appliances.show: $(ARCHAPPL_APPLIANCES).in
#	@cat -b $(basename $<)

#conf.properties: $(ARCHAPPL_PROPERTIES).in  | mkdir.sitesidpath
#	$(QUIET)echo ">>> Generate $(basename $<) from $<"
#	$(QUIET)sed -e "s|@ARCHAPPL_MINIMUM_SAMPLING_PERIOD@|$(ARCHAPPL_MINIMUM_SAMPLING_PERIOD)|g" \
#				-e "s|@ARCHAPPL_SECONDS_TO_BUFFER@|$(ARCHAPPL_SECONDS_TO_BUFFER)|g" \
#				-e "s|@ARCHAPPL_SAMPLE_BUFFER_CAPACITY_ADJUSTMENT@|$(ARCHAPPL_SAMPLE_BUFFER_CAPACITY_ADJUSTMENT)|g" \
#                < $< > $(basename $<)
#	$(QUIET)echo ">>> Copy $(basename $<) to $(ARCHAPPL_SITEID_CLASSPATHFILES_PATH)"
#	$(QUIET)$(INSTALL_DATA)	$(basename $<) $(ARCHAPPL_SITEID_CLASSPATHFILES_PATH)/

#conf.properties.show: $(ARCHAPPL_PROPERTIES).in
#	@cat -b $(call classpathfile_output, $<)
#	@cat -b $(basename $<)

#conf.policies: $(ARCHAPPL_POLICIES).in  | mkdir.sitesidpath
#	$(QUIET) echo ">>> Generate $(call classpathfile_output, $<) from $<"
#	$(QUIET)sed -e "s|@ARCHAPPL_HOST_IPADDR@|$(ARCHAPPL_HOST_IPADDR)|g" \
#				-e "s|@ARCHAPPL_SHORT_TERM_FOLDER@|$(ARCHAPPL_SHORT_TERM_FOLDER)|g" \
#				-e "s|@ARCHAPPL_MEDIUM_TERM_FOLDER@|$(ARCHAPPL_MEDIUM_TERM_FOLDER)|g" \
#				-e "s|@ARCHAPPL_LONG_TERM_FOLDER@|$(ARCHAPPL_LONG_TERM_FOLDER)|g" \
#                < $< > $(basename $<)
#	$(QUIET)echo ">>> Copy $(basename $<) to $(ARCHAPPL_SITEID_CLASSPATHFILES_PATH)"
#	$(QUIET)$(INSTALL_DATA)	$(basename $<) $(ARCHAPPL_SITEID_CLASSPATHFILES_PATH)/
#	
	
#conf.policies.show: $(ARCHAPPL_POLICIES).in
#	@cat -b $(basename $<)

conf.mainscript: $(APPNAME_MAIN_SCRIPT).in
	$(QUIET) echo ">>> Generate output, $(basename $<) from $<"
	$(QUIET)sed -e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
			    -e "s|@APPFULLNAME@|"$(APPFULLNAME)"|g" \
	            -e "s|@APPNAME@|$(APPNAME)|g" \
				-e "s|@APPNAME_SERVICES@|$(APPNAME_SERVICES)|g" \
				-e "s|@APPNAME_PVWS_PORT@|$(APPNAME_PVWS_PORT)|g" \
               < $< > $(basename $<)
	
conf.mainscript.show: $(APPNAME_MAIN_SCRIPT).in
	@cat -b $(basename $<)

#conf.pvws: $(APPNAME_CONF).in 
#	$(QUIET) echo ">>> Generate $(basename $<) from $<"
#	$(QUIET)sed -e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
#			 -e "s|@APPFULLNAME@|"$(APPFULLNAME)"|g" \
#			 -e "s:@JAVA_HOME@:$(JAVA_HOME):g" -e "s|@JAVA_OPTS@|$(JAVA_OPTS)|g" \
#			 -e "s|@EPICS_CA_ADDR_LIST@|$(EPICS_CA_ADDR_LIST)|g" \
#			 -e "s:@EPICS_CA_AUTO_ADDR_LIST@:$(EPICS_CA_AUTO_ADDR_LIST):g" \
#			 -e "s:@EPICS_CA_MAX_ARRAY_BYTES@:$(EPICS_CA_MAX_ARRAY_BYTES):g" \
#			 -e "s|@EPICS_PVA_ADDR_LIST@|$(EPICS_PVA_ADDR_LIST)|g" \
#			 -e "s:@EPICS_PVA_AUTO_ADDR_LIST@:$(EPICS_PVA_AUTO_ADDR_LIST):g" \
#			 -e "s:@EPICS_PVA_BROADCAST_PORT@:$(EPICS_PVA_BROADCAST_PORT):g" \
#			 -e "s:@EPICS_PVA_NAME_SERVERS@:$(EPICS_PVA_NAME_SERVERS):g" \
#			 -e "s:@PV_THROTTLE_MS@:$(PV_THROTTLE_MS):g" \
#			 -e "s:@PV_ARRAY_THROTTLE_MS@:$(PV_ARRAY_THROTTLE_MS):g" \
#			 -e "s:@PV_WRITE_SUPPORT@:$(PV_WRITE_SUPPORT):g" \
#			 -e "s:@TOMCAT_HOME@:$(TOMCAT_HOME):g" -e "s|@CATALINA_OPTS@|$(CATALINA_OPTS)|g" \
#			< $< > $(basename $<)

#conf.pvws.show: $(APPNAME_CONF).in 
#	$(QUIET) echo ">>> $(basename $<)"
#	@cat -b $(basename $<)

conf.log4j: log4j.properties.in
	$(QUIET) echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s:@APPNAME_ROOT_LOGGER_LEVEL@:$(APPNAME_ROOT_LOGGER_LEVEL):g" \
	            -e "s|@APPNAME@|$(APPNAME)|g" \
			    < $< > $(basename $<)

conf.log4j.show: log4j.properties.in 
	$(QUIET) echo ">>> $(basename $<)"
	$(QUIET)cat -b $(basename $<)

#mkdir.sitesidpath:
#	@mkdir -p $(APPNAME_SITEID_CLASSPATHFILES_PATH)
